{
  "ConnectionStrings": {
    "defaultConnection": "Server=db18497.public.databaseasp.net; Database=db18497; User Id=db18497; Password=S@t9r7%Z2#Cg; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "PaypalSettings": {
    "ClientId": "Abnd93ypfqqel9qDAvoDlH3Lo_Lj5SsK3LdeWWiYt4JFgRykHFKgBoHK-4Nx2EOR5xvm35ngtWur2p6h",
    "Secret": "EKrh9noIpy0k44GTIrtx_h2oszXuecFq64sWuinf9lyT-XOav32mfqLfY5_llR1HWDA-ZTONteNssJNS",
    "Mode": "sandbox"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
