{
  "ConnectionStrings": {
    "defaultConnection": "Server=db18497.public.databaseasp.net; Database=db18497; User Id=db18497; Password=S@t9r7%Z2#Cg; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "Paypal": {
    "ClientId": "AQQGgoU6WcDE3Q011FuWb1pyh4B01ygFbtClXhqhQoYFRNWI3COjww8eL4xg10l6yvgwX9uxvajJpl1i",
    "Secret": "EHwtzafvijIyxzoVG0-KGMr10-GjUvS0QtEYezIPubHNOBGs-UMQk9_q1uW_x75w2iUKTPSN2ipYrWWo",
    "Url": "https://api-m.sandbox.paypal.com"
  },
  "StripeSettings": {
    "PublishableKey": "pk_test_51RPx2NIdsUIhennD4LtBLjwo6am8mfxT6orc9gj2tHNIT9bxk4uLZuzheAhPEKShlVidgZKMscF9nxiLFZafoC4Q004JkEi3pa",
    "SecretKey": "sk_test_51RPx2NIdsUIhennDZxmgl3Bb31LgyAvWgv4uWVecTPFqt4b6z4FaKDkgoMHQ8wbAwO23kjAnkvLaer1gPrXhgNXL00jcOnkKmU"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
